# demo-logs-record

./: README.md  pom.xml
src/main/java/com/example/log/: DemoLogsRecordApplication.java
src/main/java/com/example/log/Enums/: ResultEnum.java
src/main/java/com/example/log/annotation/: XLog.java
src/main/java/com/example/log/aop/: LogAspect.java
src/main/java/com/example/log/config/: ExecutorConfig.java  MyClientConfig.java
src/main/java/com/example/log/controller/: LoginController.java  LogsController.java
src/main/java/com/example/log/entity/: LoginUserEntity.java  XtLogEntity.java
src/main/java/com/example/log/entity/vo/: XtLogEntityVo.java
src/main/java/com/example/log/service/: XLogService.java
src/main/java/com/example/log/service/Impl/: XLogServiceImpl.java
src/main/java/com/example/log/utils/: FileUtil.java  IpUtils.java  RequestHolder.java  ThrowableUtil.java
src/main/java/com/example/log/vo/: PageVo.java  ResultVo.java
src/main/resources/: application.properties
src/main/resources/k8s/: es-pv-pvc.yaml  es-svc.yaml  es.yaml  kibana-cm.yaml  kibana.yaml  logstash-cm.yml  logstash-deploy.yml  logstash-yml-config.yml  logstash.conf  logstash.yml
src/main/resources/logs/: log4j2.xml  logback-spring.xml
src/test/java/com/example/log/: DemoLogsRecordApplicationTests.java
src/test/java/com/example/log/service/Impl/: XLogServiceImplTest.java
