input{
    tcp{
        port => 5044
        mode => "server"
        codec => multiline {
            pattern => "^\d+"
            negate => "true"
            what => "previous"
            charset => "UTF-8"
            auto_flush_interval => 3
        }
    }
    stdin{}
}
filter{
    grok{
        match => {
            "message" => "(?m)^%{TIMESTAMP_ISO8601:createTime}%{SPACE}\[%{DATA:threadName}\]%{SPACE}%{LOGLEVEL:level}%{SPACE}%{DATA:javaClass}%{SPACE}-%{GREEDYDATA:msg}"
        }
    }
    if ([level] == "DEBUG") {
        drop{}
    }
    date{
        match => ["createTime","yyy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
    }
}
output{
    elasticsearch {
        hosts => ["elasticsearch.elk:9200"]
        index => "application-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "es123456"
    }
    stdout {
        codec => rubydebug
    }
}